{
  "name": "interview-mock-backend",
  "version": "1.0.0",
  "description": "Mock server for interview with clients, tasks, and comments endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["mock", "server", "express", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

